[gd_scene format=3 uid="uid://bq1kwm085f7nk"]

[ext_resource type="Script" uid="uid://cfipqwqom7emc" path="res://player/player.gd" id="1_oul6g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=165257890]
script = ExtResource("1_oul6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=18794193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_sh265")

[node name="Camera3D" type="Camera3D" parent="." unique_id=997117880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="VoxelViewer" type="VoxelViewer" parent="Camera3D" unique_id=1494707558]
view_distance = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1623149419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_4flbx")
